ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PA
##################################################################
# 							         #
#  Favor tomar como referencia, las dos redes wifi  que aparecen #
#  abajo, puede editar con los datos de su red wifi o agregar un #
#  network nuevo, por cada red wifi nueva que quiera almacenar.  #
#  							         #
#  Raspbian proyect by HP3ICC, 73.			         #
#							         #
##################################################################
network={
        ssid="Coloque_aqui_nombre_de_red_wifi"
        psk="Coloque_aqui_la_clave_wifi"
}

network={
        ssid="red-wifi1"
        psk="clave-wifi-1"
}


network={
        ssid="red-wifi2"
        psk="clave-wifi-2"
}

network={
        ssid="red-wifi3"
        psk="clave-wifi-3"
}
